{
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "axios": "^0.25.0",
    "discord.js": "^13.1.0",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "googleapis": "^48.0.0",
    "lowdb": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  }
}